<!DOCTYPE html>
<html>
    <head>
        <title>Empty</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                background-image: url(profil.jpg);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            @media only screen and (max-device-width: 1024px) {
                body {
                    background-attachment: scroll;
                    height: 100vh;
                    width: auto;
                    }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>